{
  "name": "@stdlib/array-base-cunone",
  "version": "0.0.0",
  "description": "Cumulatively test whether every element in a provided array is falsy.",
  "license": "Apache-2.0",
  "type": "module",
  "main": "./index.mjs",
  "homepage": "https://stdlib.io",
  "repository": {
    "type": "git",
    "url": "git://github.com/stdlib-js/array-base-cunone.git"
  },
  "bugs": {
    "url": "https://github.com/stdlib-js/stdlib/issues"
  },
  "keywords": [
    "stdlib",
    "stdtypes",
    "types",
    "data",
    "structure",
    "utils",
    "generic",
    "array",
    "cunone",
    "cumulative",
    "test",
    "every",
    "array.every",
    "validate"
  ],
  "funding": {
    "type": "opencollective",
    "url": "https://opencollective.com/stdlib"
  }
}
